<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap CSS -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> -->
		<style>
			a{
				text-decoration: none;
			}
		</style>
	<!-- <style>
		* {
			margin: 0px;
			padding: 0px;
		}

		#nav-span {
			padding: 0px 4px 0px 4px;
			margin: -13px 0px -12px 0px;
		}

		.bt-login {
			color: white;
		}

		.bt-login:hover {
			color: #05246b;
			background-color: white;
		}


		.main {
			/* border: solid 1px red; */
			margin: 4px 0px 0px 0px;

		}

		.left {
			/* border: solid 1px yellowgreen; */
			margin: 0px 0px 0px 0px;
			padding-top: 3px;

		}

		.right {
			padding: 3px 12px 0px 5px;
		}

		.social-media {
			/* border: 4px solid black; */
			margin-top: 2px;
			background-color: #f5f6f7;
		}



		.facebook,
		.youtube,
		.twitter {
			margin: 0px;
			padding: 4px 4px 4px 4px;
			text-align: center;

		}

		.thead,
		.yhead,
		.fhead {
			background-color: #05246b;
			color: mistyrose;
			border-radius: 4px;
			border: 6px solid #05246b;
			padding: 0px;
			margin: 0px 0px 1px 0px;
		}

		.fbody:hover,
		.ybody:hover,
		.tbody:hover {
			background-color: rgb(216, 210, 230);
		}

		.tbody {
			padding: 3px 20px 0px 20px;
		}

		.tc {
			text-align: center;
		}

		.LC {
			text-align: center;
		}

		.LC:hover {
			color: #fff;

		}

		.Lcolor:hover {

			background-color: rgb(168, 168, 224);
			color: white;
		}



		.fbody {
			padding: 0px -4px 0px -5px;
		}

		a {
			text-decoration: none;
			color: navy;
		}


		.WN-H {
			background-color: #05246b;
			text-align: center;
			padding: 9px 0px 9px 0px;
			border-radius: 6px 6px 0px 0px;
			color: lightcyan;
		}

		.WN-B {
			/* background-color: rgb(87, 78, 128); */
			margin-top: 2px;
			text-align: justify;
			border: 2px solid black;
			border-top: none;
			border-radius: 0px 0px 6px 6px;
			line-height: 25px;
			padding: 0px 2px 2px 2px;
			height: 367px;
			overflow: scroll;

		}

		.loginc {
			background-color: #eeeeee;
			margin: 30px 0px 30px 0px;
			color: rgb(3, 3, 3);
			padding: 20px 0px 22px 0px;
			border-radius: 8px 8px 8px 8px;
		}
	</style> -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<title>Income Tax Department</title>
</head>

<body>
	<script src="javascript/bootstrap.js"></script>
	<script src="javascript/bootstrap.min.js"></script>
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script> -->
	<img src="images/header.png" class="img-fluid" alt="..." />

	<nav class="navbar navbar-expand-lg navbar-dark nav_new">
		<div class="container-fluid">
			<a class="navbar home"  href="index.html"><svg
					xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
					stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
					class="feather feather-home">
					<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
					<polyline points="9 22 9 12 15 12 15 22"></polyline>
				</svg> Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText" ">
                <ul class=" navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active active" aria-current="page" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active active" href="media.html">Media Center</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active active active_new active" href="downloads.html">Downloads</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active active" href="holiday_list.html">Holidays List</a>
				</li>

				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link active active dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Office Orders
						</a>
						<ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
							<li><a class="dropdown-item" href="#">Transfer Policy</a></li>
							<li><a class="dropdown-item" href="#">Transfer Posting & Promotions</a></li>
							<li><a class="dropdown-item" href="#">DPC / ACR Matters</a></li>
							<li><a class="dropdown-item" href="#">Vacancy Circular</a></li>
							<li><a class="dropdown-item" href="#">Training Oppointment</a></li>
							<li><a class="dropdown-item" href="#">Circular / Notification</a></li>
							<li><a class="dropdown-item" href="#">Cadre Review Matters</a></li>
							<li><a class="dropdown-item" href="#">Misc. Notification</a></li>
						</ul>
					</li>
				</ul>

				<li class="nav-item">
					<a class="nav-link active active" href="tenders.html">Tenders</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active active" href="faqs.html">FAQs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active active " href="location.html">Location Map</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active active" href="contact.html">Contact Us</a>
				</li>
				<!-- <li class="nav-item">
                        <a class="nav-link active active" href="contact.html">RTI</a>
                    </li> -->
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link active active dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							RTI
						</a>
						<ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
							<li><a class="dropdown-item" href="#">RTI part 1</a></li>
							<li><a class="dropdown-item" href="#">RTI Part 2</a></li>
							<li><a class="dropdown-item" href="#">RTI part 3</a></li>
						</ul>
					</li>
				</ul>
				<li class="nav-item">
					<a class="nav-link active active" href="feedback.html">Feedback</a>
				</li>
				</ul>
				<span class="navbar-text" id="nav-span">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active active " aria-current="page" href="login.html">
								<button type="button" class="btn btn-outline-primary bt-login">Login</button>
							</a>
						</li>
					</ul>
				</span>
			</div>
		</div>
	</nav>

	<!-- Main Part -->
	<div class="container">
		<hr>

        <h3>   <p class="heading" >
            Downloads</p> </h3>

        <hr>

		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">S.No.</th>
					<th scope="col">Title</th>
					<th>Date</th>
					<th scope="col">Detail</th>
					<th scope="col">Download</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1.</th>
					<td>Hiring of  operational vehicle for the charge of Pr.CIT (ReFACXAU)-3, Hyderabad-Cancellation of Tender— reg. </th>
						<td>25-08-2021</td>
					<td><a href="#" download> Open (pdf size: 3.14MB)</a></td>
					<td>
						<center><a href="#" download> <img src="images/pdf.png" alt="Download PDF" height="25px"
									width="30px"> </a></center>
					</td>
				</tr>
				<tr>
					<th scope="row">2.</th>
					<td>Tenders/quotations are invited from interested transport contractor enterprise / private individuals for providing the following Operational Vehicle to the office of the Pr. Commissioner of Income Tax (ReFAC)(AU)-3, Hyderabad, </th>
						<td>19-08-2021</td>
					<td><a href="#" download> Open (pdf size: 3.14MB)</a></td>
					<td>
						<center><a href="#" download> <img src="images/pdf2.png" alt="Download PDF"
							height="25px" width="30px"> </a></center>
					</td>
				</tr>
				<tr>
					<th scope="row">3.</th>
					<td>Hiring of  operational vehicle for the charge of Pr.CIT (ReFACXAU)-3, Hyderabad-Cancellation of Tender— reg. </th>
						<td>25-08-2021</td>
					<td><a href="#" download> Open (pdf size: 3.14MB)</a></td>
					<td>
						<center><a href="#" download> <img src="images/pdf.png" alt="Download PDF" height="25px"
									width="30px"> </a></center>
					</td>
				</tr>
				<tr>
					<th scope="row">4.</th>
					<td>Tenders/quotations are invited from interested transport contractor enterprise / private individuals for providing the following Operational Vehicle to the office of the Pr. Commissioner of Income Tax (ReFAC)(AU)-3, Hyderabad, </th>
						<td>19-08-2021</td>
					<td><a href="#" download> Open (pdf size: 3.14MB)</a></td>
					<td>
						<center><a href="#" download> <img src="images/pdf2.png" alt="Download PDF"
							height="25px" width="30px"> </a></center>
					</td>
				</tr>	
				<tr>
					<th scope="row">5.</th>
					<td>Hiring of  operational vehicle for the charge of Pr.CIT (ReFACXAU)-3, Hyderabad-Cancellation of Tender— reg. </th>
						<td>25-08-2021</td>
					<td><a href="#" download> Open (pdf size: 3.14MB)</a></td>
					<td>
						<center><a href="#" download> <img src="images/pdf.png" alt="Download PDF" height="25px"
									width="30px"> </a></center>
					</td>
				</tr>
				<tr>
					<th scope="row">6.</th>
					<td>Tenders/quotations are invited from interested transport contractor enterprise / private individuals for providing the following Operational Vehicle to the office of the Pr. Commissioner of Income Tax (ReFAC)(AU)-3, Hyderabad, </th>
						<td>19-08-2021</td>
					<td><a href="#" download> Open (pdf size: 3.14MB)</a></td>
					<td>
						<center><a href="#" download> <img src="images/pdf2.png" alt="Download PDF"
							height="25px" width="30px"> </a></center>
					</td>
				</tr>				</tbody>
		</table>

	</div>



	
	<script src="javascript/captchascript.js"></script>
	<!-- Footer -->
	<!-- <footer class="page-footer font-small blue"> -->
	<!-- Copyright -->
	<div class="footer-copyright text-center py-3" style="background-color: #05246b; color: white;">© 2021 Copyright:
		<a href="" style="color: white;"> NIC Hyderabad</a>
	</div>
	<!-- Copyright -->
	<!-- </footer> -->
	<!-- Footer -->

</body>

</html>